name: Webform Dynamics 365
type: module
description: Provides a integration functionalities with MS Webform Dynamics 365 CRM
core: 8.x
version: 1.0
package: Webform Dynamics 365
dependencies:
  - 'webform:webform'

configure: webform_dynamics_365.settings